<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <RootNamespace>MyStudyTime</RootNamespace>
    <AssemblyName>MyStudyTime</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    
    <!-- NuGet Metadata -->
    <Title>MyStudyTime</Title>
    <Description>A study management application for tracking subjects, notes, and flashcards</Description>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    
    <!-- Build Settings -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <!-- NuGet Package References -->
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <!-- XAML Resource Files -->
  <ItemGroup>
    <EmbeddedResource Include="Fonts/**/*" />
    <EmbeddedResource Include="Images/**/*" />
  </ItemGroup>

</Project>
