# MyStudyTime-ExploringWPF

./: .gitignore  MyStudyTime.sln  README.md
MyStudyTime/: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStudyTime.csproj  MyStudyTime.sln
MyStudyTime/Core/: Converters.cs  ObservableObject.cs  RelayCommand.cs
MyStudyTime/MVVM/Model/: FlashCard.cs  Note.cs  StudyGoal.cs  Subject.cs
MyStudyTime/MVVM/View/: FlashCardReviewWindow.xaml  FlashCardView.xaml  FlashCardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs
MyStudyTime/MVVM/ViewModel/: FlashCardViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NoteWindowViewModel.cs  SubjectViewModel.cs
MyStudyTime/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.cs
MyStudyTime/Services/: EF6DataService.cs  SearchService.cs  XmlDataService.cs
MyStudyTime/Theme/: CloseMinMaxButtonTheme.xaml  MenuButtonTheme.xaml  SearchBoxTheme.xaml
MyStudyTimeVSC/: .gitignore  MyStudyTime.sln  README.md
MyStudyTimeVSC/src/MyStudyTime/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStudyTime.csproj  appsettings.json
MyStudyTimeVSC/src/MyStudyTime/Core/: Converters.cs  ObservableObject.cs  RelayCommand.cs
MyStudyTimeVSC/src/MyStudyTime/Database/: StudyTimeDbContext.cs
MyStudyTimeVSC/src/MyStudyTime/MVVM/Model/: Subject.cs
MyStudyTimeVSC/src/MyStudyTime/MVVM/View/: FlashCardReviewWindow.xaml  FlashCardReviewWindow.xaml.cs  FlashCardView.xaml  HomeView.xaml  HomeView.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs
MyStudyTimeVSC/src/MyStudyTime/MVVM/ViewModel/: FlashCardReviewViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NoteWindowViewModel.cs  SubjectViewModel.cs
MyStudyTimeVSC/src/MyStudyTime/Services/: EF6DataService.cs  IDataService.cs  XmlDataService.cs
MyStudyTimeVSC/src/MyStudyTime/Theme/: CloseMinMaxButtonTheme.xaml  MenuButtonTheme.xaml  SearchBoxTheme.xaml
MyStudyTimeVSC/tests/MyStudyTime.Tests/: CoreFunctionalityTests.cs  MyStudyTime.Tests.csproj
MyStudyTimeVSC/tests/MyStudyTime.Tests/Models/: ModelTests.cs
MyStudyTimeVSC/tests/MyStudyTime.Tests/Services/: SearchServiceTests.cs  XmlDataServiceTests.cs
MyStudyTimeVSC/tests/MyStudyTime.Tests/ViewModels/: ViewModelTests.cs
